<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Exilium Turn by Turn Damage Sim</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="jquery-3.6.0.min.js"></script>
    <style id="jsbin-css">
        th, td {
            border: 1px solid black;
            padding: 5px;
        }
        .box {
            background-color: lightgray;
            border: 1px solid black; 
            padding: 10px;
            margin: 10px;
            width: 150px;
        }
        .tabs {
            display: flex;
            justify-content: left;
        }
        .dropdownBox {
            margin-left: 10px;
            position: absolute;
            min-width: 150px;
            box-shadow: 3px 3px 10px;
            max-height: 150px;
            overflow-y: auto;
            z-index: 1;
            background-color: lightgray;
        }
        .dropdownBox a{
            padding: 5px;
            float: none;
            display: block;
        }
        .column {
            box-sizing: border-box;
            float: left;
            width: 33%;
            height: 1000px;
            padding-left: 10px;
        }
        .pageTab {
            background-color: lightgrey;
            padding: 5px;
            border: 1px solid black;
            color: black;
            text-decoration: none;
            box-shadow: -1px -1px 1px inset;
        }
        .slotMaximized {
            height: auto;
        }
        .slotMinimized {
            height: 100px;
            overflow-y: hidden;
        }
        .statScroll {
            overflow-y: auto;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        .dollCard {
            padding-left: 5px;
            padding-right: 5px;
            margin-left: -10px;
            height: 250px;
            white-space: pre-line;
        }
    </style>
</head>
<body style="white-space: pre-line; background-color: beige;">
    <div style="width: 100%; display: table;">
        <a href="./index.html" class="pageTab">Simple Sim</a>
        <a href="./FullSim.html" id = "refreshPage" class="pageTab" style="float: right;">Return to Start</a>
        <h1 style="text-align: center;">Turn-by-Turn Combat Sim</h1>
        <div class="column" style="background-color: lightgray;">
            <div id = "TargetColumn">
                <h2>Target Stats</h2>
                <label for = "targetDef">Defense:</label>
                <input type = "text" id = "targetDef"><br>
                <label for = "ElementWeakness" id = "PhasesSelected">Phase Weaknesses: None</label>
                <button id = "ElementWeakness">Select Element Weakness</button>
                <button id = "AmmoWeakness">Select Ammo Weakness</button><br>
                <label for = "targetCover">Cover Value (0.0x):</label>
                <input type = "text" id = "targetCover"><br>
                <label for = "targetStability">Stability:</label>
                <input type = "text" id = "targetStability"><br>
                <div style="height: 200px;" class="statScroll">
                    <label for = "targetDefBuffs">Defense Buffs/Debuffs Sum (+- 0.0x):</label>
                    <input type = "text" id = "targetDefBuffs"><br>
                    <label for = "targetDamageTaken">Damage Taken Sum (+- 0.0x):</label>
                    <input type = "text" id = "targetDamageTaken"><br>
                    <label for = "targetTargetedDamage">Targeted Damage Taken Sum (+- 0.0x):</label>
                    <input type = "text" id = "targetTargetedDamage"><br>
                    <label for = "targetAoEDamage">AoE Damage Sum (+- 0.0x):</label>
                    <input type = "text" id = "targetAoEDamage"><br>
                    <label for = "targetStabilityMod">Stability Damage Modifier (+-x):</label>
                    <input type = "text" id = "targetStabilityMod"><br>
                    <label for = "targetDRPerStab">Damage Reduction per Stability (0.0x):</label>
                    <input type = "text" id = "targetDRPerStab"><br>
                    <label for = "targetDRWithStab">Damage Reduction with Stability (0.0x):</label>
                    <input type = "text" id = "targetDRWithStab">
                </div>
            </div>
            <div id = "GlobalBuffs", style="border-top: 1px solid black;">
                <h2>Global Buffs</h2>
                <label for = "globalAttack">Global Attack Buff (0.0x):</label>
                <input type = "text" id = "globalAttack"><br>
                <label for = "globalDamage">Global Damage Buff (0.0x):</label>
                <input type = "text" id = "globalDamage"><br>
                <label for = "globalAoEDamage">Global AoE Damage (0.0x):</label>
                <input type = "text" id = "globalAoEDamage"><br>
                <label for = "globalTargetedDamage">Global Targeted Damage (0.0x):</label>
                <input type = "text" id = "globalTargetedDamage"><br>
                <label for = "globalFreezeDamage">Global Freeze Damage (Except Dush) (0.0x):</label>
                <input type = "text" id = "globalFreezeDamage">
            </div>
        </div>
        <div class= "column" id = "Dolls" style="background-color: lightslategray; white-space: normal; height: auto;">
            <div style="height: 50px;">
                <h2 style="float: left;">Dolls</h2>
                <button style="float: right; margin-right: 50px; margin-top: 20px;" id = "AddSupport">Add Doll 0/4</button>
            </div><br>
            <div id = "Doll_1" style="white-space: pre-line; margin-left: -10px; padding-left: 10px;" class="slotMaximized">
                <button style="float: right; margin-right: 10px;">-</button>
                <label>Doll:</label>
                <button>Select Doll</button>
                <button disabled>Fortification</button><br>
                <button disabled>Select Key</button><label style="margin-left: 5px;">None</label>
                <button disabled>Select Key</button><label style="margin-left: 5px;">None</label>
                <button disabled>Select Key</button><label style="margin-left: 5px;">None</label><br>
                <label >Base Attack:</label>
                <input type = "text"><br>
                <label >Base Crit Rate (0.0x):</label>
                <input type = "text"><br>
                <label >Base Crit Damage (1.0x):</label>
                <input type = "text"><br>
                <div style="height: 280px;" class="statScroll">
                    <label >Defense Ignore (0.0x):</label>
                    <input type = "text"><br>
                    <label >Damage Dealt (+- 0.0x):</label>
                    <input type = "text"><br>
                    <label >Targeted Damage Dealt (+- 0.0x):</label>
                    <input type = "text"><br>
                    <label >AoE Damage Dealt (+- 0.0x):</label>
                    <input type = "text"><br>
                    <label >Slowed Damage Dealt (+- 0.0x):</label>
                    <input type = "text"><br>
                    <label >Def Down Damage Dealt (+- 0.0x):</label>
                    <input type = "text"><br>
                    <label >Out-of-Turn Damage Dealt (+- 0.0x):</label>
                    <input type = "text"><br>
                    <label >Cover Ignore (0.0x):</label>
                    <input type = "text"><br>
                    <label >Stability Damage (+- x):</label>
                    <input type = "text"><br>
                    <label >Stability Ignore (+- x):</label>
                    <input type = "text"><br>
                    <label >Base Defense:</label>
                    <input type = "text"><br>
                    <button>Element Damage (0.0x):
                    </button>
                    <div style="display: none;">
                        <label >(All) Phase Damage:</label>
                        <input type = "text"><br>
                        <label >Physical Damage:</label>
                        <input type = "text" ><br>
                        <label >Freeze Damage:</label>
                        <input type = "text" ><br>
                        <label >Burn Damage:</label>
                        <input type = "text" ><br>
                        <label >Corrosion Damage:</label>
                        <input type = "text" ><br>
                        <label >Hydro Damage:</label>
                        <input type = "text" ><br>
                        <label >Electric Damage:</label>
                        <input type = "text" >
                    </div>
                </div>
            </div>
        </div>
        <div class="column" id = "Col3" style="background-color: lightgoldenrodyellow;">
            <div style="overflow-y: auto; overflow-x: hidden; height: 200px;" id = "ActionLog"></div>
            <div id = "SimControls" >
                <div style="text-align: center; display: none;">Round 1: Your Turn</div>
                <div style="text-align: center; display: none;">Total Damage: </div>
                <button id = "startButton" disabled>Begin Simulation</button><button id = "rewindButton" style="float: right;" disabled>Undo Action</button>
                <br>
                <button id = "enemyAttack" disabled>Call Enemy Attack</button><button id = "startRound" style="float: right;" disabled>Start Next Round</button>
            </div>
            <div id = "CalcSettings" style="white-space: initial; display: none;">
                <h4>Crit Settings</h4>
                <div id = "Settings_1">
                    <td>Doll:</td>
                    <button style="margin-left: 5px;">Select Calculation Type</button>
                </div>
            </div>
            <div id = "Skill" style="display: none;">
                <h4>Acting Doll</h4>
                <label>Doll:</label>
                <button>Select Doll</button><br>
                <label>Skill:</label>
                <button disabled>Select Skill</button>
            </div>
            <div style="display: none;" id = "ConditionalHolder">
                <div id = "Conditional_1" style="display: none; white-space: normal;">
                    <p>Doll</p>
                    <input type="checkbox" >
                    <label>Condition</label>
                </div>
            </div>
        </div>
        <div id = "DPSChart">

        </div>
    </div>

    <script type="module" src="FullSim.js">
    </script>
</body>
</html>
