<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Exilium Damage Sim</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="jquery-3.6.0.min.js"></script>
    <style id="jsbin-css">
        th, td {
            border: 1px solid black;
            padding: 5px;
        }
        .box {
            background-color: lightgray;
            border: 1px solid black; 
            padding: 10px;
            margin: 10px;
            width: 150px;
        }
        .tabs {
            display: flex;
            justify-content: left;
        }
        .dropdownBox {
            margin-left: 10px;
            position: absolute;
            min-width: 150px;
            box-shadow: 3px 3px 10px;
            z-index: 1;
            background-color: lightgray;
        }
        .dropdownBox a{
            padding: 5px;
            float: none;
            display: block;
        }
    </style>
</head>
<body style="white-space: pre-line; background-color: beige;">
    <h1>Damage Sim</h1>
    <script type="module" src="main.js">
    </script>
</body>
</html>
